{
  "name": "se-copilot-mvp",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "yaml": "2.4.5",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "tsx": "4.19.2",
    "typescript": "5.4.5",
    "vitest": "1.6.0"
  }
}
